HOST="de-edu-db.chronosavant.ru"
PORT="5432"
USER_EDU="de11an"
PASSWORD_EDU="peregrintook"
USER_BANK="bank_etl"
PASSWORD_BANK="bank_etl_password"
FILES_PATH_PREFIX="/home/de11an/mrnv/Project/files_to_process"
PROCESSED_FILES_DIR="/home/de11an/mrnv/Project/archive"